.details-fan {
  display: flex;
  justify-content: space-between;
}

.example-button-row button,
.example-button-row a {
margin-right: 8px;
}


.example-card {
max-width: 400px;
}

.left-column {
  width: 30%; 
  padding: 10px;
  background-color: #f0f0f0;
}

.right-column {
  width: 70%; 
  padding: 10px;
  background-color: #fff;
  text-align: center;

  .header-img {
    width: 20%; 
    height: auto;
    float:left;
    margin-right: 20px;
  }
}

.examp-ca {
  //max-width: 300px; 
  width: 100%;
  margin: 0 auto; 
  text-align: center;
}

.mat-card-content {
  display: flex;
  flex-direction: row-reverse; 
  justify-content: space-between;
}

.info-row {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-row p {
  margin: 0;
  padding: 0;
}

.statistic {
  padding: 10px;
  margin-right: 10px;
  border-right: 1px solid #000
}

.correcion{
  margin-top: 5%;
  text-align: left;
  margin-bottom: 5%;
}

.title {
  margin-top: 0;
}

.chapter-list-title {
  text-align: left;
}

.chapter-item {
  text-align: left;
}

.examp-ca + .examp-ca {
  margin-top: 16px; 
}

.card {
  max-width: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  flex: 1;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card-footer {
  padding: 15px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  text-align: center;
}

.card-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.card-button:hover {
  background-color: #0056b3;
}

li {
  list-style-type: none; 
  padding: 0;            
  margin: 0;             
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 0;
  list-style-type: none;
}

.chapter-item {
  display: flex;
  justify-content: center;
}

